// Copyright 2024 Nether Host. All rights reserved.
// Unauthorized use, modification, or distribution of this code is prohibited.

{
  userNotRegistered: "أنت غير مسجل. يرجى إعادة الانضمام لإصلاح هذه المشكلة.",
  noPermissionError: "ليس لديك الإذن لاستخدام هذا الأمر.",
  languageUpdatedTitle: "{language} تم تحديث اللغة إلى",
  languageUpdatedDescription: ".الآن بهذه اللغة NetherCore سيتحدث إليك .**{language}** لقد قمت بتعيين لغتك إلى {user} مرحبًا",
  botPingTitle: "Pong!",
  botPingDescription: "{time}ms في NetherCore استجاب.",
  freeTitle: "Servox | سرفرات مجانية",
  freeDescription: "كما قد تكون قد لاحظت، تم إعادة تصميم Nether Host بالكامل. لم نعد نقدم خدمات مجانية تحت اسم Nether Host. \n\nتم نقل جميع خدماتنا المجانية إلى **Servox**.\nتحقق منا: https://servox.org",
  servoxButtonText: "تفقد سيرفيروكس",
  panelTitle: "لوحة الادارة | نذر هوست",
  panelDescription: ".\n\nإدارة، تعديل، وتخصيص سيرفر  نذر هوست كما يحلو لك اضغط على الزر أدناه للوصول إلى لوحة الإدارة الخاصة بالخوادم",
  panelButtonText: "لوحة الادارة ",
  billingTitle: "الفواتير القديمة | نذر هوست",
  billingDescription: "لوحة الفواتير القديمة هي نظامنا القديم لشراء وإدارة المعاملات. **لا يُنصح باستخدام هذه الصفحة، لأنها لم تعد مدعومة.**\n\nاضغط على الزر أدناه للذهاب إلى صفحة الفواتير الخاصة بنا.",
  billingButtonText: "الفواتير القديمة",
  siteTitle: "الموقع الرئيسي | نذر هوست",
  siteDescription: "الموقع الرئيسي يحتوي على معلومات حول نذر هوست. نحن ندير أيضاً الفواتير والمعاملات عبر هذا الموقع.\n\nاضغط على الزر أدناه للذهاب إلى موقعنا الرئيسي.",
  siteButtonText: "الموقع",
  uptimeTitle: "التوافر | نذر هوست",
  uptimeDescription: "تابع توافر نذر هوست، عرض مواصفات العقدة، رؤية مواقع خوادمنا الحالية، والمزيد!\n\n اضغط على الزر أدناه للوصول إلى صفحة الحالة.",
  uptimeButtonText: "الحالة",
  notFoundOnStaffTeam: "لم يتم العثور على هذا المستخدم في فريق الدعم.",
  supportStatsTitle: "إحصائيات الدعم | {username}",
  supportStatsDescription: "إليك إحصائيات الدعم لـ {user}:",
  supportStatsFields: {
    field1: {
      name: "رسائل التذاكر",
      value: "{messages} رسائل",
    },
    field2: {
      name: "التذاكر المغلقة",
      value: "{closed} تذكرة مغلقة",
    },
  },
  staffStatsLeaderboardTitle: "إحصائيات الموظفين | لوحة المتصدرين",
  staffStatsLeaderboardDescription: "إليك أفضل 5 أعضاء موظفين من حيث النشاط:",
  staffStatsLeaderboardFields: {
    messages: "إجمالي الرسائل",
    closed: "التذاكر المغلقة",
  },
  accountLinkedTitle: "تم ربط الحساب | {username}",
  accountLinkedDescription: "مرحبًا {user}. تم ربط حسابك.",
  accountLinkedFields: {
    field1: {
      name: "البريد الإلكتروني",
    },
  },
  accountUnlinkedTitle: "تم إلغاء ربط الحساب",
  accountUnlinkedDescription: "مرحبًا {user}, لقد قمت بإلغاء ربط حسابك.",
  ticketChooseCategory: "اختر فئة لهذه التذكرة...",
  ticketChoosePriority: "اختر أولوية لهذه التذكرة...",
  ticketNotLinkedError: "لم تقم بربط حسابك! يرجى استخدام `/link add` لربط حسابك وفتح التذاكر.",
  ticketBannedError: "ليس مسموحًا لك بفتح التذاكر في الوقت الحالي.",
  ticketAlreadyOpenError: "لديك تذكرة مفتوحة بالفعل في {ticket}. يرجى إغلاقها قبل فتح تذكرة جديدة.",
  ticketPrompt: "يرجى اختيار فئة وأولوية لتذكرتك.",
  ticketCreatedPrompt: "تم إنشاء تذكرتك في {ticket}.",
  ticketMessageTitle: "تذكرة دعم",
  ticketMessageDescription: "يرجى وصف مشكلتك وتقديم أي تفاصيل ذات صلة. الصور، السجلات، والأخطاء ستكون مفيدة لحل مشكلتك.",
  ticketInfoMessageTitle: "معلومات التذكرة",
  ticketInfoMessageDescription: "- المالك: {user}\n\n- البريد الإلكتروني للوحة التحكم: {email}\n\n- اللغة: {language}\n\n- الأولوية: {priority}\n\n- القسم: {department}",
  ticketTookTooLongError: "لقد استغرقت وقتًا طويلًا في الرد. يرجى محاولة فتح التذكرة مرة أخرى.",
  ticketClosedError: "حدث خطأ داخلي أثناء إغلاق هذه التذكرة. يرجى المحاولة لاحقًا.",
  ticketAlreadyClosedError: "تم إغلاق هذه التذكرة بالفعل.",
  ticketClosedTitle: "تم إغلاق التذكرة",
  ticketClosedDescription: "تم إغلاق هذه التذكرة. ستظل محفوظة حتى يقوم مالك التذكرة أو فريق الدعم بحذفها.",
  ticketClosedFields: {
    field1: {
      name: "حذف",
      value: "اضغط على أيقونة سلة المهملات لحذف هذه التذكرة.",
    },
    field2: {
      name: "نسخة من التذكرة",
      value: "طلب نسخة من التذكرة عبر الضغط على أيقونة الورقة أدناه.",
    },
    field3: {
      name: "إلغاء القفل",
      value: "يمكن لفريق الدعم إلغاء قفل هذه التذكرة عبر الضغط على زر إلغاء القفل.",
    },
    field4: {
      name: "مغلق بواسطة",
      value: "{ticket_closedBy}",
    },
  },
  ticketAlreadyDeletedError: "تم حذف هذه التذكرة بالفعل.",
  ticketCannotDeleteOpenError: "لا يمكنك حذف التذكرة وهي مفتوحة. قم بإغلاقها أولاً!",
  ticketUnlockAlreadyOpenError: "هذه التذكرة مفتوحة بالفعل.",
  ticketTranscriptSavingMessages: "جارٍ حفظ الرسائل للنصوص...",
  ticketTranscriptSending: "جارٍ إرسال النص...",
  ticketTranscriptSuccessful: "لقد تلقيت نسخة من نص التذكرة في رسائلك المباشرة.",
  ticketTranscriptFailed: "لم تتلق نسخة من النص. هل رسائلك المباشرة مفتوحة؟",
  ticketTranscriptUserEmbedTitle: "تذكرة الدعم | النص",
  ticketTranscriptUserEmbedDesription: "تم إرفاق نص التذكرة بهذا الرسالة.",
  ticketUnlockError: "فشل في إلغاء قفل هذه التذكرة. يرجى المحاولة لاحقًا.",
  ticketUnlockedTitle: "تم إلغاء قفل التذكرة",
  ticketUnlockedDescription: "تم إعادة فتح هذه التذكرة بواسطة {user}. يمكن استخدامها بشكل طبيعي الآن.",
  ticketCannotAddYourselfError: "لا يمكنك إضافة نفسك إلى التذكرة.",
  ticketMustBeInATicketError: "يجب أن تكون في تذكرة لاستخدام هذا الأمر.",
  ticketAddedUserTitle: "تم إضافة {username} إلى التذكرة",
  ticketAddedUserDescription: "{author} قام بإضافة {user} إلى التذكرة.",
  ticketRemovedUserTitle: "تم إزالة {username} من التذكرة",
  ticketRemovedUserDescription: "{author} قام بإزالة {user} من التذكرة.",
  ticketCannotRemoveYourselfError: "لا يمكنك إزالة نفسك من التذكرة.",
  ticketBannedErrorTitle: "خطأ",
  ticketBannedErrorDescription: "لقد تم حظرك بشكل دائم من استخدام نظام التذاكر.",
  ticketBannedErrorFields: {
    field1: {
      name: "السبب",
      value: "{reason}",
    },
    field2: {
      name: "تم الحظر بواسطة",
      value: "{moderator}",
    },
  },
  ticketCannotBanYourselfError: "لا يمكنك حظر نفسك من نظام التذاكر.",
  ticketCannotBanStaffError: "لا يمكنك حظر أعضاء الفريق من نظام التذاكر.",
  ticketCannotBanUserError: "فشل في حظر {user}. يرجى المحاولة لاحقًا.",
  ticketBannedTitle: "تم حظر {username} من التذاكر",
  ticketBannedDescription: "{user} تم حظره من نظام التذاكر.",
}
