// Copyright 2024 Nether Host.

{
  userNotRegistered: "You are not registered. Please rejoin the server to resolve this issue.",
  noPermissionError: "You do not have permission to use this command.",
  languageUpdatedTitle: "Language updated to {language}",
  languageUpdatedDescription: "Hey {user}! You have set your language to **{language}**. NetherCore will now speak to you in this language.",
  botPingTitle: "Pong!",
  botPingDescription: "NetherCore responded in {time}ms.",
  freeTitle: "Servox | Free Servers",
  freeDescription: "As you might have noticed, Nether Host has undergone a complete overhaul. We are no longer offering free services under the Nether Host name. \n\nAll of our free services have moved to **Servox**.\nCheck us out: https://servox.org",
  servoxButtonText: "Check out Servox",
  panelTitle: "Panel | Nether Host",
  panelDescription: "Manage, edit, and configure your Nether Host server to your liking.\n\nClick the button below to go to our server management panel.",
  panelButtonText: "Panel",
  billingTitle: "Legacy Billing | Nether Host",
  billingDescription: "The legacy billing panel is our outdated system for purchasing and managing transactions. **It is not recommended to use this page, as it is no longer maintained.** \n\nClick the button below to go to our billing page.",
  billingButtonText: "Legacy Billing",
  siteTitle: "Main Site | Nether Host",
  siteDescription: "Our main site has information all about Nether Host. We also manage our billing and transactions via this site.\n\nClick the button below to go to our main site.",
  siteButtonText: "Website",
  uptimeTitle: "Uptime | Nether Host",
  uptimeDescription: "Track Nether Host uptime, view node specs, see our current server locations, and more! \n\nClick the button below to go to our status page.",
  uptimeButtonText: "Status",
  notFoundOnStaffTeam: "That user was not found on our staff team.",
  supportStatsTitle: "Support Statistics | {username}",
  supportStatsDescription: "Here are the support statistics for {user}:",
  supportStatsFields: {
    field1: {
      name: "Ticket Messages",
      value: "{messages} messages",
    },
    field2: {
      name: "Tickets Closed",
      value: "{closed} closed",
    },
  },
  staffStatsLeaderboardTitle: "Staff Statistics | Leaderboard",
  staffStatsLeaderboardDescription: "Here are the top 5 most active staff members:",
  staffStatsLeaderboardFields: {
    messages: "Total Messages",
    closed: "Closed Tickets",
  },
  accountLinkedTitle: "Account Linked | {username}",
  accountLinkedDescription: "Hey {user}. Your account has been linked.",
  accountLinkedFields: {
    field1: {
      name: "Email",
    },
  },
  accountUnlinkedTitle: "Account Unlinked",
  accountUnlinkedDescription: "Hey {user}, you have unlinked your account.",
  ticketChooseCategory: "Choose a category for this ticket...",
  ticketChoosePriority: "Choose a priority for this ticket...",
  ticketNotLinkedError: "You have not linked your account! Please use `/link add` to link your account and open tickets.",
  ticketBannedError: "You are not allowed to open tickets at this time.",
  ticketAlreadyOpenError: "You already have a ticket open at {ticket}. Please close it before opening a new one.",
  ticketPrompt: "Please select a category and a priority for your ticket.",
  ticketCreatedPrompt: "Your ticket has been created in {ticket}.",
  ticketMessageTitle: "Support Ticket",
  ticketMessageDescription: "Please describe your issue and provide any relevant details. Screenshots, logs, and errors will be helpful to getting your issue resolved.",
  ticketInfoMessageTitle: "Ticket Information",
  ticketInfoMessageDescription: "- Owner: {user}\n- Panel Email: {email}\n- Language: {language}\n- Priority: {priority}\n- Department: {department}",
  ticketTookTooLongError: "You took too long to respond. Please try opening a ticket again.",
  ticketClosedError: "An internal error has occurred while closing this ticket. Please try again later.",
  ticketAlreadyClosedError: "This ticket is already closed.",
  ticketClosedTitle: "Ticket Closed",
  ticketClosedDescription: "This ticket has been closed. It will be preserved until it is deleted by the ticket owner or staff team.",
  ticketClosedFields: {
    field1: {
      name: "Delete",
      value: "Press the icon with the waste bin icon to delete this ticket.",
    },
    field2: {
      name: "Transcript",
      value: "Request a transcript for your ticket by selecting the button with the paper icon below.",
    },
    field3: {
      name: "Unlock",
      value: "Staff can unlock this ticket by pressing the unlock button.",
    },
    field4: {
      name: "Closed By",
      value: "{ticket_closedBy}",
    },
  },
  ticketAlreadyDeletedError: "This ticket is already deleted.",
  ticketCannotDeleteOpenError: "This ticket is open, you cannot delete it. Close it first!",
  ticketUnlockAlreadyOpenError: "This ticket is already unlocked.",
  ticketTranscriptSavingMessages: "Saving messages for transcripts...",
  ticketTranscriptSending: "Sending transcript...",
  ticketTranscriptSuccessful: "You have received a copy of the ticket transcript in your DMs.",
  ticketTranscriptFailed: "You have not received a copy of the transcript. Are your DMs open?",
  ticketTranscriptUserEmbedTitle: "Support Ticket | Transcript",
  ticketTranscriptUserEmbedDescription: "Your transcript is attached to this message.",
  ticketUnlockError: "Failed to unlock this ticket. Please try again later.",
  ticketUnlockedTitle: "Ticket Unlocked",
  ticketUnlockedDescription: "This ticket has been re-opened by {user}. It can now be used normally again.",
  ticketCannotAddYourselfError: "You cannot add yourself to a ticket.",
  ticketMustBeInATicketError: "You must be in a ticket to use this command.",
  ticketAddedUserTitle: "Added {username} to Ticket",
  ticketAddedUserDescription: "{author} has added {user} to the ticket.",
  ticketRemovedUserTitle: "Removed {username} from Ticket",
  ticketRemovedUserDescription: "{author} has removed {user} from the ticket.",
  ticketCannotRemoveYourselfError: "You cannot remove yourself from a ticket.",
  ticketBannedErrorTitle: "Error",
  ticketBannedErrorDescription: "You have been permanently banned from using the support ticket system.",
  ticketBannedErrorFields: {
    field1: {
      name: "Reason",
      value: "{reason}",
    },
    field2: {
      name: "Banned By",
      value: "{moderator}",
    },
  },
  ticketCannotBanYourselfError: "You are not allowed to ban yourself from the support ticket system.",
  ticketCannotBanStaffError: "You are not allowed to ban staff members from the support ticket system.",
  ticketCannotBanUserError: "Failed to ban {user}. Please try again later.",
  ticketBannedTitle: "Banned {username} from Tickets",
  ticketBannedDescription: "{user} was banned from the support ticket system.",
  ticketBannedFields: {
    field1: {
      name: "Reason",
      value: "{reason}",
    },
    field2: {
      name: "Banned By",
      value: "{moderator}",
    },
  },
  ticketAlreadyBannedError: "This user is already banned from the support ticket system.",
  ticketCannotUnbanYourselfError: "You are not allowed to unban yourself from the support ticket system.",
  ticketCannotUnbanUserError: "Failed to unban {user}. Please try again later.",
  ticketNotBannedError: "{user} is not banned from the support ticket system.",
  ticketUnbannedTitle: "Unbanned {username} from Tickets",
  ticketUnbannedDescription: "{user} was unbanned from the support ticket system.",
  ticketNoActiveTicketsError: "The provided user has no active tickets.",
  ticketPrioritySameError: "This ticket already has the priority '{priority}'",
  ticketCannotChangePriorityOfClosedError: "You cannot change the priority of a closed ticket.",
  ticketPriorityChangedTitle: "Ticket Priority Change",
  ticketPriorityChangedDescription: "The priority of this ticket has been changed.",
  ticketPriorityChangedFields: {
    field1: {
      name: "New Priority",
      value: "{priority}",
    },
    field2: {
      name: "Changed By",
      value: "{moderator}",
    },
  },
  ticketInvalidPriorityError: "The provided priority is invalid.",
  invalidEmailError: "You provided an invalid email address.",
  ticketSystemDisabledError: "The ticket system is currently disabled.",
  ticketClientOnlyError: "Tickets are currently limited to clients.",
}
