// Copyright 2024 Nether Host.

{
  userNotRegistered: "No estás registrado. Por favor, únete de nuevo al servidor para solucionar este problema.",
  noPermissionError: "No tienes permiso para usar este comando.",
  languageUpdatedTitle: "Idioma actualizado a {language}",
  languageUpdatedDescription: "¡Hola {user}! Has configurado tu idioma como **{language}**. NetherCore ahora te hablará en este idioma.",
  botPingTitle: "¡Pong!",
  botPingDescription: "NetherCore respondió en {time}ms.",
  freeTitle: "Servox | Servidores Gratis",
  freeDescription: "Como habrás notado, Nether Host se ha renovado completamente. Ya no ofrecemos servicios gratuitos bajo el nombre de Nether Host. \n\nTodos nuestros servicios gratuitos se han trasladado a **Servox**.\nÉchales un vistazo: https://servox.org",
  servoxButtonText: "Ver Servox",
  panelTitle: "Panel | Nether Host",
  panelDescription: "Administra, edita y configura tu servidor de Nether Host a tu gusto.\n\nHaz clic en el botón de abajo para ir a nuestro panel de gestión de servidores.",
  panelButtonText: "Panel",
  billingTitle: "Facturación Legado | Nether Host",
  billingDescription: "El panel de facturación legado es nuestro sistema obsoleto para comprar y gestionar transacciones. **No se recomienda usar esta página, ya que ya no se mantiene.** \n\nHaz clic en el botón de abajo para ir a nuestra página de facturación.",
  billingButtonText: "Facturación Legado",
  siteTitle: "Sitio Principal | Nether Host",
  siteDescription: "Nuestro sitio principal tiene información sobre Nether Host. También gestionamos nuestra facturación y transacciones a través de este sitio.\n\nHaz clic en el botón de abajo para ir a nuestro sitio principal.",
  siteButtonText: "Sitio Web",
  uptimeTitle: "Tiempo de Actividad | Nether Host",
  uptimeDescription: "Rastrea el tiempo de actividad de Nether Host, ve las especificaciones del nodo, consulta nuestras ubicaciones de servidores actuales y más. \n\nHaz clic en el botón de abajo para ir a nuestra página de estado.",
  uptimeButtonText: "Estado",
  notFoundOnStaffTeam: "Ese usuario no fue encontrado en nuestro equipo de soporte.",
  supportStatsTitle: "Estadísticas de Soporte | {username}",
  supportStatsDescription: "Aquí están las estadísticas de soporte para {user}:",
  supportStatsFields: {
    field1: {
      name: "Mensajes de Ticket",
      value: "{messages} mensajes",
    },
    field2: {
      name: "Tickets Cerrados",
      value: "{closed} cerrados",
    },
  },
  staffStatsLeaderboardTitle: "Estadísticas del Personal | Tabla de Clasificación",
  staffStatsLeaderboardDescription: "Aquí están los 5 miembros del personal más activos:",
  staffStatsLeaderboardFields: {
    messages: "Mensajes Totales",
    closed: "Tickets Cerrados",
  },
  accountLinkedTitle: "Cuenta Vinculada | {username}",
  accountLinkedDescription: "Hola {user}. Tu cuenta ha sido vinculada.",
  accountLinkedFields: {
    field1: {
      name: "Correo Electrónico",
    },
  },
  accountUnlinkedTitle: "Cuenta Desvinculada",
  accountUnlinkedDescription: "Hola {user}, has desvinculado tu cuenta.",
  ticketChooseCategory: "Elige una categoría para este ticket...",
  ticketChoosePriority: "Elige una prioridad para este ticket...",
  ticketNotLinkedError: "¡No has vinculado tu cuenta! Por favor, utiliza `/link add` para vincular tu cuenta y abrir tickets.",
  ticketBannedError: "No se te permite abrir tickets en este momento.",
  ticketAlreadyOpenError: "Ya tienes un ticket abierto en {ticket}. Por favor, ciérralo antes de abrir uno nuevo.",
  ticketPrompt: "Por favor, selecciona una categoría y una prioridad para tu ticket.",
  ticketCreatedPrompt: "Tu ticket ha sido creado en {ticket}.",
  ticketMessageTitle: "Ticket de Soporte",
  ticketMessageDescription: "Por favor, describe tu problema y proporciona cualquier detalle relevante. Capturas de pantalla, registros y errores serán útiles para resolver tu problema.",
  ticketInfoMessageTitle: "Información del Ticket",
  ticketInfoMessageDescription: "- Propietario: {user}\n- Correo del Panel: {email}\n- Idioma: {language}\n- Prioridad: {priority}\n- Departamento: {department}",
  ticketTookTooLongError: "Te tomó demasiado tiempo responder. Por favor, intenta abrir un ticket nuevamente.",
  ticketClosedError: "Ha ocurrido un error interno al cerrar este ticket. Por favor, intenta de nuevo más tarde.",
  ticketAlreadyClosedError: "Este ticket ya está cerrado.",
  ticketClosedTitle: "Ticket Cerrado",
  ticketClosedDescription: "Este ticket ha sido cerrado. Se preservará hasta que sea eliminado por el propietario del ticket o por el equipo de soporte.",
  ticketClosedFields: {
    field1: {
      name: "Eliminar",
      value: "Presiona el ícono con el icono de papelera para eliminar este ticket.",
    },
    field2: {
      name: "Transcripción",
      value: "Solicita una transcripción de tu ticket seleccionando el botón con el icono de papel en la parte inferior.",
    },
    field3: {
      name: "Desbloquear",
      value: "El personal puede desbloquear este ticket presionando el botón de desbloqueo.",
    },
    field4: {
      name: "Cerrado Por",
      value: "{ticket_closedBy}",
    },
  },
  ticketAlreadyDeletedError: "Este ticket ya está eliminado.",
  ticketCannotDeleteOpenError: "Este ticket está abierto, no puedes eliminarlo. ¡Primero ciérralo!",
  ticketUnlockAlreadyOpenError: "Este ticket ya está desbloqueado.",
  ticketTranscriptSavingMessages: "Guardando mensajes para transcripciones...",
  ticketTranscriptSending: "Enviando transcripción...",
  ticketTranscriptSuccessful: "Has recibido una copia de la transcripción del ticket en tus DMs.",
  ticketTranscriptFailed: "No has recibido una copia de la transcripción. ¿Tienes tus DMs abiertos?",
  ticketTranscriptUserEmbedTitle: "Ticket de Soporte | Transcripción",
  ticketTranscriptUserEmbedDescription: "Tu transcripción está adjunta a este mensaje.",
  ticketUnlockError: "No se pudo desbloquear este ticket. Por favor, intenta nuevamente más tarde.",
  ticketUnlockedTitle: "Ticket Desbloqueado",
  ticketUnlockedDescription: "Este ticket ha sido reabierto por {user}. Ahora se puede usar normalmente de nuevo.",
  ticketCannotAddYourselfError: "No puedes añadirte a un ticket.",
  ticketMustBeInATicketError: "Debes estar en un ticket para usar este comando.",
  ticketAddedUserTitle: "Añadido {username} al Ticket",
  ticketAddedUserDescription: "{author} ha añadido a {user} al ticket.",
  ticketRemovedUserTitle: "Eliminado {username} del Ticket",
  ticketRemovedUserDescription: "{author} ha eliminado a {user} del ticket.",
  ticketCannotRemoveYourselfError: "No puedes eliminarte de un ticket.",
  ticketBannedErrorTitle: "Error",
  ticketBannedErrorDescription: "Has sido prohibido permanentemente de usar el sistema de tickets de soporte.",
  ticketBannedErrorFields: {
    field1: {
      name: "Razón",
      value: "{reason}",
    },
    field2: {
      name: "Prohibido Por",
      value: "{moderator}",
    },
  },
  ticketCannotBanYourselfError: "No se te permite prohibirte a ti mismo del sistema de tickets de soporte.",
  ticketCannotBanStaffError: "No se te permite prohibir a los miembros del personal del sistema de tickets de soporte.",
  ticketCannotBanUserError: "No se pudo prohibir a {user}. Por favor, intenta de nuevo más tarde.",
  ticketBannedTitle: "Prohibido {username} de Tickets",
  ticketBannedDescription: "{user} fue prohibido del sistema de tickets de soporte.",
  ticketBannedFields: {
    field1: {
      name: "Razón",
      value: "{reason}",
    },
    field2: {
      name: "Prohibido Por",
      value: "{moderator}",
    },
  },
  ticketAlreadyBannedError: "Este usuario ya está prohibido del sistema de tickets de soporte.",
  ticketCannotUnbanYourselfError: "No se te permite desprohibirte a ti mismo del sistema de tickets de soporte.",
  ticketCannotUnbanUserError: "No se pudo desprohibir a {user}. Por favor, intenta de nuevo más tarde.",
  ticketNotBannedError: "{user} no está prohibido del sistema de tickets de soporte.",
  ticketUnbannedTitle: "Desprohibido {username} de Tickets",
  ticketUnbannedDescription: "{user} fue desprohibido del sistema de tickets de soporte.",
  ticketNoActiveTicketsError: "El usuario proporcionado no tiene tickets activos.",
  ticketPrioritySameError: "Este ticket ya tiene la prioridad '{priority}'",
  ticketCannotChangePriorityOfClosedError: "No puedes cambiar la prioridad de un ticket cerrado.",
  ticketPriorityChangedTitle: "Cambio de Prioridad del Ticket",
  ticketPriorityChangedDescription: "La prioridad de este ticket ha sido cambiada.",
  ticketPriorityChangedFields: {
    field1: {
      name: "Nueva Prioridad",
      value: "{priority}",
    },
    field2: {
      name: "Cambiado Por",
      value: "{moderator}",
    },
  },
  ticketInvalidPriorityError: "La prioridad proporcionada es inválida.",
  invalidEmailError: "Has proporcionado una dirección de correo electrónico inválida.",
  ticketSystemDisabledError: "El sistema de tickets está actualmente deshabilitado.",
  ticketClientOnlyError: "Los tickets están actualmente limitados a clientes.",
}
