// Copyright 2024 Nether Host. All rights reserved.
// Unauthorized use, modification, or distribution of this code is prohibited.

{
  userNotRegistered: "Aap registered nahi hain. Kripya is samasya ko suljhane ke liye server par phir se juden.",
  noPermissionError: "Aapko is command ka istemal karne ki anumati nahi hai.",
  languageUpdatedTitle: "Bhasha {language} par update hui",
  languageUpdatedDescription: "Hey {user}! Aapne apni bhasha **{language}** set ki hai. NetherCore ab aapse is bhasha mein baat karega.",
  botPingTitle: "Pong!",
  botPingDescription: "NetherCore ne {time}ms mein pratikriya di.",
  freeTitle: "Servox | Free Servers",
  freeDescription: "Jaise ki aapne dekha hoga, Nether Host ne poori tarah se naye roop mein badla hai. Hum ab Nether Host naam ke tehat free services nahi de rahe hain. \n\nHamari saari free services **Servox** par chali gayi hain.\nHumein dekhein: https://servox.org",
  servoxButtonText: "Servox dekhein",
  panelTitle: "Panel | Nether Host",
  panelDescription: "Apne Nether Host server ko apne anusar prabandhit, sampadit, aur configure karein.\n\nHamara server management panel dekhne ke liye neeche diye gaye button par click karein.",
  panelButtonText: "Panel",
  billingTitle: "Purani Billing | Nether Host",
  billingDescription: "Purani billing panel hamari purani pranali hai jo len-den ki kharid aur prabandhan ke liye upyog ki jaati hai. **Is page ka upyog karne ki salah nahi di jaati hai, kyunki isse ab maintain nahi kiya jaata hai.**\n\nHamari billing page par jaane ke liye neeche diye gaye button par click karein.",
  billingButtonText: "Purani Billing",
  siteTitle: "Mukhya Site | Nether Host",
  siteDescription: "Hamari mukhya site par Nether Host se sambandhit sabhi jankari uplabdh hai. Hum apni billing aur len-den ka prabandhan bhi is site ke madhyam se karte hain.\n\nHamari mukhya site par jaane ke liye neeche diye gaye button par click karein.",
  siteButtonText: "Website",
  uptimeTitle: "Uptime | Nether Host",
  uptimeDescription: "Nether Host uptime track karein, node specs dekhein, hamare vartaman server locations dekhein, aur aur bhi! \n\nHamara status page dekhne ke liye neeche diye gaye button par click karein.",
  uptimeButtonText: "Status",
  notFoundOnStaffTeam: "Woh user hamari staff team par nahi mila.",
  supportStatsTitle: "Support Statistics | {username}",
  supportStatsDescription: "Yahan {user} ke liye support statistics hain:",
  supportStatsFields: {
    field1: {
      name: "Ticket Messages",
      value: "{messages} messages",
    },
    field2: {
      name: "Tickets Closed",
      value: "{closed} closed",
    },
  },
  staffStatsLeaderboardTitle: "Staff Statistics | Leaderboard",
  staffStatsLeaderboardDescription: "Yahan top 5 sabse active staff members hain:",
  staffStatsLeaderboardFields: {
    messages: "Total Messages",
    closed: "Closed Tickets",
  },
  accountLinkedTitle: "Account Linked | {username}",
  accountLinkedDescription: "Hey {user}. Aapka account linked ho gaya hai.",
  accountLinkedFields: {
    field1: {
      name: "Email",
    },
  },
  accountUnlinkedTitle: "Account Unlinked",
  accountUnlinkedDescription: "Hey {user}, aapne apna account unlink kar diya hai.",
  ticketChooseCategory: "Is ticket ke liye ek category chunein...",
  ticketChoosePriority: "Is ticket ke liye ek priority chunein...",
  ticketNotLinkedError: "Aapne apne account ko link nahi kiya! Kripya `/link add` ka istemal karein apne account ko link karne aur tickets kholne ke liye.",
  ticketBannedError: "Is samay aapko tickets kholne ki anumati nahi hai.",
  ticketAlreadyOpenError: "Aapke paas {ticket} par ek ticket khuli hui hai. Kripya ise band karein pehle ek nayi kholne se pehle.",
  ticketPrompt: "Kripya apne ticket ke liye ek category aur priority chunein.",
  ticketCreatedPrompt: "Aapka ticket {ticket} mein bana diya gaya hai.",
  ticketMessageTitle: "Support Ticket",
  ticketMessageDescription: "Kripya apne issue ko varnit karein aur koi bhi sambandhit vivaran pradan karein. Screenshots, logs, aur errors aapke issue ko suljhane mein madadgar honge.",
  ticketInfoMessageTitle: "Ticket Information",
  ticketInfoMessageDescription: "- Owner: {user}\n- Panel Email: {email}\n- Language: {language}\n- Priority: {priority}\n- Department: {department}",
  ticketTookTooLongError: "Aapne pratikriya dene mein bahut samay liya. Kripya phir se ticket kholne ki koshish karein.",
  ticketClosedError: "Is ticket ko band karte samay ek internal error aaya. Kripya baad mein koshish karein.",
  ticketAlreadyClosedError: "Yeh ticket pehle se hi band hai.",
  ticketClosedTitle: "Ticket Closed",
  ticketClosedDescription: "Yeh ticket band kar diya gaya hai. Isse ticket owner ya staff team dwara delete hone tak sanrakshit kiya jayega.",
  ticketClosedFields: {
    field1: {
      name: "Delete",
      value: "Is ticket ko delete karne ke liye kachre ke bin ke icon par click karein.",
    },
    field2: {
      name: "Transcript",
      value: "Apne ticket ke liye transcript maangne ke liye neeche diye gaye paper icon wale button ko chunein.",
    },
    field3: {
      name: "Unlock",
      value: "Staff is ticket ko unlock karne ke liye unlock button dabakar kar sakti hai.",
    },
    field4: {
      name: "Closed By",
      value: "{ticket_closedBy}",
    },
  },
  ticketAlreadyDeletedError: "Yeh ticket pehle se hi delete ho chuka hai.",
  ticketCannotDeleteOpenError: "Yeh ticket khuli hui hai, aap ise delete nahi kar sakte. Pehle ise band karein!",
  ticketUnlockAlreadyOpenError: "Yeh ticket pehle se hi unlocked hai.",
  ticketTranscriptSavingMessages: "Transcripts ke liye messages ko save kiya ja raha hai...",
  ticketTranscriptSending: "Transcript bheja ja raha hai...",
  ticketTranscriptSuccessful: "Aapko aapke DMs mein ticket transcript ki ek copy mili hai.",
  ticketTranscriptFailed: "Aapko transcript ki ek copy nahi mili. Kya aapke DMs khule hain?",
  ticketTranscriptUserEmbedTitle: "Support Ticket | Transcript",
  ticketTranscriptUserEmbedDesription: "Aapka transcript is sandesh ke saath joda gaya hai.",
  ticketUnlockError: "Is ticket ko unlock karne mein asafalta. Kripya baad mein koshish karein.",
  ticketUnlockedTitle: "Ticket Unlocked",
  ticketUnlockedDescription: "Yeh ticket {user} dwara dobara khol diya gaya hai. Ab ise phir se aam tarike se istemal kiya ja sakta hai.",
  ticketCannotAddYourselfError: "Aap apne aapko ek ticket mein nahi jod sakte.",
  ticketMustBeInATicketError: "Aapko is command ka istemal karne ke liye ek ticket mein hona chahiye.",
  ticketAddedUserTitle: "Ticket mein {username} ko joda",
  ticketAddedUserDescription: "{author} ne {user} ko ticket mein joda hai.",
  ticketRemovedUserTitle: "Ticket se {username} ko hata diya",
  ticketRemovedUserDescription: "{author} ne {user} ko ticket se hata diya hai.",
  ticketCannotRemoveYourselfError: "Aap apne aapko ek ticket se nahi hata sakte.",
  ticketBannedErrorTitle: "Error",
  ticketBannedErrorDescription: "Aapko support ticket system ka istemal karne se sthayi roop se ban kar diya gaya hai.",
  ticketBannedErrorFields: {
    field1: {
      name: "Reason",
      value: "{reason}",
    },
    field2: {
      name: "Banned By",
      value: "{moderator}",
    },
  },
  ticketCannotBanYourselfError: "Aap apne aapko support ticket system se ban karne ki anumati nahi rakhte.",
  ticketCannotBanStaffError: "Aap staff members ko support ticket system se ban karne ki anumati nahi rakhte.",
  ticketCannotBanUserError: "Aap {user} ko ban karne mein asafal rahe. Kripya baad mein koshish karein.",
  ticketBannedTitle: "Banned {username} from Tickets",
  ticketBannedDescription: "{user} ko support ticket system se ban kar diya gaya.",
  ticketBannedFields: {
    field1: {
      name: "Reason",
      value: "{reason}",
    },
    field2: {
      name: "Banned By",
      value: "{moderator}",
    },
  },
  ticketAlreadyBannedError: "Yeh user pehle se hi support ticket system se banned hai.",
  ticketCannotUnbanYourselfError: "Aap apne aapko support ticket system se unban karne ki anumati nahi rakhte.",
  ticketCannotUnbanUserError: "Aap {user} ko unban karne mein asafal rahe. Kripya baad mein koshish karein.",
  ticketNotBannedError: "{user} ko support ticket system se banned nahi kiya gaya hai.",
  ticketUnbannedTitle: "Unbanned {username} from Tickets",
  ticketUnbannedDescription: "{user} ko support ticket system se unban kar diya gaya.",
}
