// Copyright 2024 Nether Host.

{
  userNotRegistered: "Anda belum terdaftar. Silakan bergabung kembali ke server untuk memperbaiki masalah ini.",
  noPermissionError: "Anda tidak memiliki izin untuk menggunakan perintah ini.",
  languageUpdatedTitle: "Bahasa diperbarui ke {language}",
  languageUpdatedDescription: "Hai {user}! Anda telah mengatur bahasa Anda ke **{language}**. NetherCore sekarang akan berbicara kepada Anda dalam bahasa ini.",
  botPingTitle: "Pong!",
  botPingDescription: "NetherCore merespons dalam {time}ms.",
  freeTitle: "Servox | Server Gratis",
  freeDescription: "Seperti yang mungkin Anda perhatikan, Nether Host telah sepenuhnya diperbarui. Kami tidak lagi menawarkan layanan gratis di bawah nama Nether Host. \n\nSemua layanan gratis kami telah pindah ke **Servox**.\nCek kami di: https://servox.org",
  servoxButtonText: "Cek Servox",
  panelTitle: "Panel | Nether Host",
  panelDescription: "Kelola, edit, dan konfigurasi server Nether Host Anda sesuai keinginan Anda.\n\nKlik tombol di bawah untuk pergi ke panel manajemen server kami.",
  panelButtonText: "Panel",
  billingTitle: "Tagihan Legacy | Nether Host",
  billingDescription: "Panel penagihan legacy adalah sistem kami yang sudah tua untuk membeli dan mengelola transaksi. **Tidak disarankan untuk menggunakan halaman ini, karena sudah tidak lagi dipelihara.** \n\nKlik tombol di bawah untuk pergi ke halaman tagihan kami.",
  billingButtonText: "Tagihan Legacy",
  siteTitle: "Situs Utama | Nether Host",
  siteDescription: "Situs utama kami memiliki informasi lengkap tentang Nether Host. Kami juga mengelola penagihan dan transaksi kami melalui situs ini.\n\nKlik tombol di bawah untuk pergi ke situs utama kami.",
  siteButtonText: "Situs Web",
  uptimeTitle: "Uptime | Nether Host",
  uptimeDescription: "Lacak uptime Nether Host, lihat spesifikasi node, lihat lokasi server kami saat ini, dan lainnya! \n\nKlik tombol di bawah untuk pergi ke halaman status kami.",
  uptimeButtonText: "Status",
  notFoundOnStaffTeam: "Pengguna tersebut tidak ditemukan di tim staf kami.",
  supportStatsTitle: "Statistik Dukungan | {username}",
  supportStatsDescription: "Berikut adalah statistik dukungan untuk {user}:",
  supportStatsFields: {
    field1: {
      name: "Pesan Tiket",
      value: "{messages} pesan",
    },
    field2: {
      name: "Tiket Ditutup",
      value: "{closed} ditutup",
    },
  },
  staffStatsLeaderboardTitle: "Statistik Staf | Papan Peringkat",
  staffStatsLeaderboardDescription: "Berikut adalah 5 anggota staf yang paling aktif:",
  staffStatsLeaderboardFields: {
    messages: "Total Pesan",
    closed: "Tiket Ditutup",
  },
  accountLinkedTitle: "Akun Terhubung | {username}",
  accountLinkedDescription: "Hai {user}. Akun Anda telah terhubung.",
  accountLinkedFields: {
    field1: {
      name: "Email",
    },
  },
  accountUnlinkedTitle: "Akun Terputus",
  accountUnlinkedDescription: "Hai {user}, Anda telah memutuskan akun Anda.",
  ticketChooseCategory: "Pilih kategori untuk tiket ini...",
  ticketChoosePriority: "Pilih prioritas untuk tiket ini...",
  ticketNotLinkedError: "Anda belum menghubungkan akun Anda! Silakan gunakan `/link add` untuk menghubungkan akun Anda dan membuka tiket.",
  ticketBannedError: "Anda tidak diizinkan untuk membuka tiket saat ini.",
  ticketAlreadyOpenError: "Anda sudah memiliki tiket terbuka di {ticket}. Silakan tutup sebelum membuka yang baru.",
  ticketPrompt: "Silakan pilih kategori dan prioritas untuk tiket Anda.",
  ticketCreatedPrompt: "Tiket Anda telah dibuat di {ticket}.",
  ticketMessageTitle: "Tiket Dukungan",
  ticketMessageDescription: "Silakan jelaskan masalah Anda dan berikan rincian yang relevan. Tangkapan layar, log, dan kesalahan akan membantu menyelesaikan masalah Anda.",
  ticketInfoMessageTitle: "Informasi Tiket",
  ticketInfoMessageDescription: "- Pemilik: {user}\n- Email Panel: {email}\n- Bahasa: {language}\n- Prioritas: {priority}\n- Departemen: {department}",
  ticketTookTooLongError: "Anda memakan waktu terlalu lama untuk merespons. Silakan coba membuka tiket lagi.",
  ticketClosedError: "Terjadi kesalahan internal saat menutup tiket ini. Silakan coba lagi nanti.",
  ticketAlreadyClosedError: "Tiket ini sudah ditutup.",
  ticketClosedTitle: "Tiket Ditutup",
  ticketClosedDescription: "Tiket ini telah ditutup. Akan disimpan hingga dihapus oleh pemilik tiket atau tim staf.",
  ticketClosedFields: {
    field1: {
      name: "Hapus",
      value: "Tekan ikon dengan ikon tempat sampah untuk menghapus tiket ini.",
    },
    field2: {
      name: "Transkrip",
      value: "Minta transkrip untuk tiket Anda dengan memilih tombol dengan ikon kertas di bawah.",
    },
    field3: {
      name: "Buka Kunci",
      value: "Staf dapat membuka kunci tiket ini dengan menekan tombol buka kunci.",
    },
    field4: {
      name: "Ditutup Oleh",
      value: "{ticket_closedBy}",
    },
  },
  ticketAlreadyDeletedError: "Tiket ini sudah dihapus.",
  ticketCannotDeleteOpenError: "Tiket ini terbuka, Anda tidak dapat menghapusnya. Tutup terlebih dahulu!",
  ticketUnlockAlreadyOpenError: "Tiket ini sudah dibuka kuncinya.",
  ticketTranscriptSavingMessages: "Menyimpan pesan untuk transkrip...",
  ticketTranscriptSending: "Mengirim transkrip...",
  ticketTranscriptSuccessful: "Anda telah menerima salinan transkrip tiket di DM Anda.",
  ticketTranscriptFailed: "Anda belum menerima salinan transkrip. Apakah DM Anda terbuka?",
  ticketTranscriptUserEmbedTitle: "Tiket Dukungan | Transkrip",
  ticketTranscriptUserEmbedDescription: "Transkrip Anda dilampirkan pada pesan ini.",
  ticketUnlockError: "Gagal membuka kunci tiket ini. Silakan coba lagi nanti.",
  ticketUnlockedTitle: "Tiket Dibuka Kunci",
  ticketUnlockedDescription: "Tiket ini telah dibuka kembali oleh {user}. Sekarang dapat digunakan seperti biasa lagi.",
  ticketCannotAddYourselfError: "Anda tidak dapat menambahkan diri sendiri ke tiket.",
  ticketMustBeInATicketError: "Anda harus berada dalam tiket untuk menggunakan perintah ini.",
  ticketAddedUserTitle: "Ditambahkan {username} ke Tiket",
  ticketAddedUserDescription: "{author} telah menambahkan {user} ke tiket.",
  ticketRemovedUserTitle: "Dihapus {username} dari Tiket",
  ticketRemovedUserDescription: "{author} telah menghapus {user} dari tiket.",
  ticketCannotRemoveYourselfError: "Anda tidak dapat menghapus diri sendiri dari tiket.",
  ticketBannedErrorTitle: "Kesalahan",
  ticketBannedErrorDescription: "Anda telah secara permanen dilarang menggunakan sistem tiket dukungan.",
  ticketBannedErrorFields: {
    field1: {
      name: "Alasan",
      value: "{reason}",
    },
    field2: {
      name: "Dilarang Oleh",
      value: "{moderator}",
    },
  },
  ticketCannotBanYourselfError: "Anda tidak diizinkan untuk melarang diri sendiri dari sistem tiket dukungan.",
  ticketCannotBanStaffError: "Anda tidak diizinkan untuk melarang anggota staf dari sistem tiket dukungan.",
  ticketCannotBanUserError: "Gagal melarang {user}. Silakan coba lagi nanti.",
  ticketBannedTitle: "Dilarang {username} dari Tiket",
  ticketBannedDescription: "{user} telah dilarang dari sistem tiket dukungan.",
  ticketBannedFields: {
    field1: {
      name: "Alasan",
      value: "{reason}",
    },
    field2: {
      name: "Dilarang Oleh",
      value: "{moderator}",
    },
  },
  ticketAlreadyBannedError: "Pengguna ini sudah dilarang dari sistem tiket dukungan.",
  ticketCannotUnbanYourselfError: "Anda tidak diizinkan untuk menghapus larangan diri sendiri dari sistem tiket dukungan.",
  ticketCannotUnbanUserError: "Gagal menghapus larangan {user}. Silakan coba lagi nanti.",
  ticketNotBannedError: "{user} tidak dilarang dari sistem tiket dukungan.",
  ticketUnbannedTitle: "Dihapus Larangan {username} dari Tiket",
  ticketUnbannedDescription: "{user} telah dihapus larangannya dari sistem tiket dukungan.",
  ticketNoActiveTicketsError: "Pengguna yang diberikan tidak memiliki tiket aktif.",
  ticketPrioritySameError: "Tiket ini sudah memiliki prioritas '{priority}'",
  ticketCannotChangePriorityOfClosedError: "Anda tidak dapat mengubah prioritas tiket yang sudah ditutup.",
  ticketPriorityChangedTitle: "Perubahan Prioritas Tiket",
  ticketPriorityChangedDescription: "Prioritas tiket ini telah diubah.",
  ticketPriorityChangedFields: {
    field1: {
      name: "Prioritas Baru",
      value: "{priority}",
    },
    field2: {
      name: "Diubah Oleh",
      value: "{moderator}",
    },
  },
  ticketInvalidPriorityError: "Prioritas yang diberikan tidak valid.",
  invalidEmailError: "Anda memberikan alamat email yang tidak valid.",
  ticketSystemDisabledError: "Sistem tiket saat ini dinonaktifkan.",
  ticketClientOnlyError: "Tiket saat ini dibatasi hanya untuk klien.",
}
