{
  userNotRegistered: "Você não está registrado. Por favor, entre novamente em nosso servidor para que possa ser corrigido.",
  noPermissionError: "Você não tem a devita permissão para executar esse comando.",
  languageUpdatedTitle: "Linguagem trocada para {language}",
  languageUpdatedDescription: "Olá {user}! Você acaba de setar sua linguagem para **{language}**. O NetherCore agora conversará com você nesse idioma.",
  botPingTitle: "Pong!",
  botPingDescription: "NetherCore respondeu em {time}ms.",
  freeTitle: "Servox | Servidores Gratuitos",
  freeDescription: "Como você deve ter percebido, A Nether Hosting foi completamente reformulada. Não ofereceremos servidores gratuitos reverente a Nether Hosting. \n\nTodos nossos serviços gratuitos foram transferidos para **Servox**.\nSaiba mais em: https://servox.org",
  servoxButtonText: "Confira Servox",
  panelTitle: "Painel | Nether Host",
  panelDescription: "Edite e configure o seu servidor da NetherHost de acordo com sua necessidade  .\n\nClique no botão abaixo para poder conferir nosso painel de gerenciamento.",
  panelButtonText: "Painel",
  billingTitle: "Faturamento Legado | Nether Host",
  billingDescription: "O painel de faturamento legado é nosso sistema desatualizado para compra e gerenciamento de transações. **Não é recomendável usar esta página, pois ela não é mais mantida.**\n\nClique no botão abaixo para acessar nossa página de faturamento.",
  billingButtonText: "Faturamento Legado",
  siteTitle: "Site Principal | Nether Host",
  siteDescription: "Nosso site principal contém todas as informações sobre a Nether Host. Também gerenciamos nosso faturamento e transações através deste site.\n\nClique no botão abaixo para acessar nosso site principal.",
  siteButtonText: "Website",
  uptimeTitle: "Status | Nether Host",
  uptimeDescription: "Acompanhe o tempo de atividade da Nether Host, visualize as especificações dos Nodes, confira as localizações atuais dos nossos servidores e muito mais! \n\nClique no botão abaixo para ir a página de status.",
  uptimeButtonText: "Status",
  notFoundOnStaffTeam: "Certeza que esse usuario existe?.",
  supportStatsTitle: "Estatísticas de suporte | {username}",
  supportStatsDescription: "Aqui estão as estatísticas de suporte do {user}:",
  supportStatsFields: {
    field1: {
      name: "Mensagens de Ticket",
      value: "{messages} mensagens",
    },
    field2: {
      name: "Tickets Encerrados",
      value: "{closed} encerrados",
    },
  },
  staffStatsLeaderboardTitle: "Estatísticas da equipe | Classificação",
  staffStatsLeaderboardDescription: "Aqui estão os 5 membros da equipe mais ativos:",
  staffStatsLeaderboardFields: {
    messages: "Total de mensagens",
    closed: "Tickets Fechados",
  },
  accountLinkedTitle: "Conta vinculada | {username}",
  accountLinkedDescription: "Olá {user}. Sua conta foi vinculada.",
  accountLinkedFields: {
    field1: {
      name: "Email",
    },
  },
  accountUnlinkedTitle: "Conta desvinculada",
  accountUnlinkedDescription: "Olá {user}, você desvinculou sua conta.",
  ticketChooseCategory: "Escolha uma categoria para este ticket...",
  ticketChoosePriority: "Escolha uma prioridade para este ticket...",
  ticketNotLinkedError: "Você não vinculou sua conta! Por favor, use `/link add` para vincular sua conta e abrir tickets.",
  ticketBannedError: "Você não tem permissão para abrir tickets neste momento.",
  ticketAlreadyOpenError: "Você já tem um ticket aberto em {ticket}. Por favor, feche-o antes de abrir um novo.",
  ticketPrompt: "Selecione uma categoria e uma prioridade para seu ticket.",
  ticketCreatedPrompt: "Seu ticket foi criado em {ticket}.",
  ticketMessageTitle: "Ticket de suporte",
  ticketMessageDescription: "Por favor, descreva seu problema e forneça quaisquer detalhes importantes. Capturas de tela, logs e erros serão úteis para resolver seu problema.",
  ticketInfoMessageTitle: "Informações sobre ticket",
  ticketInfoMessageDescription: "- Proprietário: {user}\n- Painel de e-mail: {email}\n- Linguagem: {language}\n- Prioridade: {priority}\n- Departamento: {department}",
  ticketTookTooLongError: "Você demorou muito para responder. Por favor, tente abrir um ticket novamente.",
  ticketClosedError: "Ocorreu um erro interno ao fechar este ticket. Tente novamente mais tarde.",
  ticketAlreadyClosedError: "Este ticket já está fechado.",
  ticketClosedTitle: "Ticket Fechado",
  ticketClosedDescription: "Este ticket foi fechado. Ele será preservado até que seja excluído pelo proprietário do ticket ou pela equipe de funcionários.",
  ticketClosedFields: {
    field1: {
      name: "Deletar",
      value: "Pressione o ícone da lixeira para excluir este ticekt.",
    },
    field2: {
      name: "Transcrição",
      value: "Solicite uma transcrição do seu ticket selecionando o botão com o ícone de papel abaixo.",
    },
    field3: {
      name: "Desbloquear",
      value: "A equipe pode desbloquear este ticket pressionando o botão de desbloqueio.",
    },
    field4: {
      name: "Fechado por",
      value: "{ticket_closedBy}",
    },
  },
  ticketAlreadyDeletedError: "Este ticket já foi excluído.",
  ticketCannotDeleteOpenError: "Este ticket está aberto, você não pode excluí-lo. Feche-o primeiro!",
  ticketUnlockAlreadyOpenError: "Este ticket já está desbloqueado.",
  ticketTranscriptSavingMessages: "Salvando mensagens para transcrições...",
  ticketTranscriptSending: "Enviando transcrição...",
  ticketTranscriptSuccessful: "Você recebeu uma cópia da transcrição do ticket em seu DM.",
  ticketTranscriptFailed: "Você não recebeu uma cópia da transcrição. Seus DMs estão abertos?",
  ticketTranscriptUserEmbedTitle: "Ticket de Suporte | Transcrição",
  ticketTranscriptUserEmbedDesription: "Sua transcrição está anexada a esta mensagem.",
  ticketUnlockError: "Falha ao desbloquear este ticket. Tente novamente mais tarde.",
  ticketUnlockedTitle: "Ticekt Desbloqueado",
  ticketUnlockedDescription: "Este ticket foi reaberto por {user}. Agora pode ser usado normalmente novamente.",
  ticketCannotAddYourselfError: "Você não pode se adicionar a um ticket.",
  ticketMustBeInATicketError: "Você deve estar em um ticket para usar este comando.",
  ticketAddedUserTitle: "Adicionando {username} ao ticket",
  ticketAddedUserDescription: "{author} adicionou {user} ao tiket.",
  ticketRemovedUserTitle: "Removendo {username} do Ticket",
  ticketRemovedUserDescription: "{author} removeu {user} do ticket.",
  ticketCannotRemoveYourselfError: "Você não pode se remover do próprio ticket.",
  ticketBannedErrorTitle: "Erro",
  ticketBannedErrorDescription: "Você foi banido permanentemente do uso do sistema de tickets de suporte.",
  ticketBannedErrorFields: {
    field1: {
      name: "Motivo",
      value: "{reason}",
    },
    field2: {
      name: "Banido por",
      value: "{moderator}",
    },
  },
  ticketCannotBanYourselfError: "Você não tem permissão para se banir do sistema de tickets de suporte.",
  ticketCannotBanStaffError: "Você não tem permissão para banir membros da equipe do sistema de tickets de suporte.",
  ticketCannotBanUserError: "Falha ao banir {user}. Por favor, tente novamente.",
  ticketBannedTitle: "Banindo {username} dos Tickets",
  ticketBannedDescription: "{user} foi banido do sistema de tickets de suporte.",
  ticketBannedFields: {
    field1: {
      name: "Motivo",
      value: "{reason}",
    },
    field2: {
      name: "Banido por",
      value: "{moderator}",
    },
  },
  ticketAlreadyBannedError: "Este usuário já foi banido do sistema de tickets de suporte.",
  ticketCannotUnbanYourselfError: "Você não tem permissão para se desbanir do sistema de tickets de suporte.",
  ticketCannotUnbanUserError: "Falha ao desbanir {user}. Por favor, tente novamente mais tarde.",
  ticketNotBannedError: "{user} não está banido do sistema de tickets de suporte.",
  ticketUnbannedTitle: "Desbanindo {username} de tickets",
  ticketUnbannedDescription: "{user} foi desbanido do sistema de tickets de suporte.",
}
