{
  userNotRegistered: "Você não está registrado. Por favor, entre novamente no servidor para corrigir este problema.",
  noPermissionError: "Você não tem permissão para usar este comando.",
  languageUpdatedTitle: "Idioma atualizado para {language}",
  languageUpdatedDescription: "Oi {user}! Você definiu seu idioma para **{language}**. NetherCore agora vai falar com você neste idioma.",
  botPingTitle: "Pong!",
  botPingDescription: "NetherCore respondeu em {time}ms.",
  freeTitle: "Servox | Servidores Grátis",
  freeDescription: "Como você deve ter notado, o Nether Host foi completamente reformulado. Não estamos mais oferecendo serviços gratuitos sob o nome Nether Host. \n\nTodos os nossos serviços gratuitos foram transferidos para **Servox**.\nConfira: https://servox.org",
  servoxButtonText: "Confira o Servox",
  panelTitle: "Painel | Nether Host",
  panelDescription: "Gerencie, edite e configure seu servidor Nether Host como preferir.\n\nClique no botão abaixo para ir ao nosso painel de gerenciamento de servidores.",
  panelButtonText: "Painel",
  billingTitle: "Faturação Legada | Nether Host",
  billingDescription: "O painel de faturação legada é o nosso sistema desatualizado para compras e gestão de transações. **Não é recomendado utilizar esta página, uma vez que já não é mantida.**\n\nClique no botão abaixo para ir para a nossa página de faturação.",
  billingButtonText: "Faturação Legada",
  siteTitle: "Site Principal | Nether Host",
  siteDescription: "O nosso site principal contém todas as informações sobre a Nether Host. Também gerimos o nosso faturamento e transações através deste site.\n\nClique no botão abaixo para aceder ao nosso site principal.",
  siteButtonText: "Website",
  uptimeTitle: "Uptime | Nether Host",
  uptimeDescription: "Acompanhe o uptime do Nether Host, visualize as especificações do nó, veja nossas atuais localizações de servidores e mais! \n\nClique no botão abaixo para ir à nossa página de status.",
  uptimeButtonText: "Status",
  notFoundOnStaffTeam: "Esse usuário não foi encontrado em nossa equipe de suporte.",
  supportStatsTitle: "Estatísticas de Suporte | {username}",
  supportStatsDescription: "Aqui estão as estatísticas de suporte para {user}:",
  supportStatsFields: {
    field1: {
      name: "Mensagens do Ticket",
      value: "{messages} mensagens",
    },
    field2: {
      name: "Tickets Fechados",
      value: "{closed} fechados",
    },
  },
  staffStatsLeaderboardTitle: "Estatísticas da Equipe | Classificação",
  staffStatsLeaderboardDescription: "Aqui estão os 5 membros da equipe mais ativos:",
  staffStatsLeaderboardFields: {
    messages: "Total de Mensagens",
    closed: "Tickets Fechados",
  },
  accountLinkedTitle: "Conta Vinculada | {username}",
  accountLinkedDescription: "Oi {user}. Sua conta foi vinculada.",
  accountLinkedFields: {
    field1: {
      name: "Email",
    },
  },
  accountUnlinkedTitle: "Conta Desvinculada",
  accountUnlinkedDescription: "Oi {user}, você desvinculou sua conta.",
  ticketChooseCategory: "Escolha uma categoria para este ticket...",
  ticketChoosePriority: "Escolha uma prioridade para este ticket...",
  ticketNotLinkedError: "Você não vinculou sua conta! Por favor, use `/link add` para vincular sua conta e abrir tickets.",
  ticketBannedError: "Você não tem permissão para abrir tickets neste momento.",
  ticketAlreadyOpenError: "Você já tem um ticket aberto em {ticket}. Por favor, feche-o antes de abrir um novo.",
  ticketPrompt: "Por favor, selecione uma categoria e uma prioridade para seu ticket.",
  ticketCreatedPrompt: "Seu ticket foi criado em {ticket}.",
  ticketMessageTitle: "Ticket de Suporte",
  ticketMessageDescription: "Por favor, descreva seu problema e forneça quaisquer detalhes relevantes. Capturas de tela, logs e erros serão úteis para resolver seu problema.",
  ticketInfoMessageTitle: "Informações do Ticket",
  ticketInfoMessageDescription: "- Proprietário: {user}\n- Email do Painel: {email}\n- Idioma: {language}\n- Prioridade: {priority}\n- Departamento: {department}",
  ticketTookTooLongError: "Você demorou muito para responder. Por favor, tente abrir um ticket novamente.",
  ticketClosedError: "Ocorreu um erro interno ao fechar este ticket. Por favor, tente novamente mais tarde.",
  ticketAlreadyClosedError: "Este ticket já está fechado.",
  ticketClosedTitle: "Ticket Fechado",
  ticketClosedDescription: "Este ticket foi fechado. Ele será preservado até que seja excluído pelo proprietário do ticket ou pela equipe de suporte.",
  ticketClosedFields: {
    field1: {
      name: "Excluir",
      value: "Pressione o ícone com o ícone da lixeira para excluir este ticket.",
    },
    field2: {
      name: "Transcrição",
      value: "Solicite uma transcrição para seu ticket selecionando o botão com o ícone de papel abaixo.",
    },
    field3: {
      name: "Desbloquear",
      value: "A equipe pode desbloquear este ticket pressionando o botão de desbloqueio.",
    },
    field4: {
      name: "Fechado Por",
      value: "{ticket_closedBy}",
    },
  },
  ticketAlreadyDeletedError: "Este ticket já foi excluído.",
  ticketCannotDeleteOpenError: "Este ticket está aberto, você não pode excluí-lo. Feche-o primeiro!",
  ticketUnlockAlreadyOpenError: "Este ticket já está desbloqueado.",
  ticketTranscriptSavingMessages: "Salvando mensagens para transcrições...",
  ticketTranscriptSending: "Enviando transcrição...",
  ticketTranscriptSuccessful: "Você recebeu uma cópia da transcrição do ticket em suas DMs.",
  ticketTranscriptFailed: "Você não recebeu uma cópia da transcrição. Suas DMs estão abertas?",
  ticketTranscriptUserEmbedTitle: "Ticket de Suporte | Transcrição",
  ticketTranscriptUserEmbedDesription: "Sua transcrição está anexada a esta mensagem.",
  ticketUnlockError: "Falha ao desbloquear este ticket. Por favor, tente novamente mais tarde.",
  ticketUnlockedTitle: "Ticket Desbloqueado",
  ticketUnlockedDescription: "Este ticket foi reaberto por {user}. Agora pode ser usado normalmente novamente.",
  ticketCannotAddYourselfError: "Você não pode se adicionar a um ticket.",
  ticketMustBeInATicketError: "Você deve estar em um ticket para usar este comando.",
  ticketAddedUserTitle: "Adicionado {username} ao Ticket",
  ticketAddedUserDescription: "{author} adicionou {user} ao ticket.",
  ticketRemovedUserTitle: "Removido {username} do Ticket",
  ticketRemovedUserDescription: "{author} removeu {user} do ticket.",
  ticketCannotRemoveYourselfError: "Você não pode se remover de um ticket.",
  ticketBannedErrorTitle: "Erro",
  ticketBannedErrorDescription: "Você foi banido permanentemente de usar o sistema de tickets de suporte.",
  ticketBannedErrorFields: {
    field1: {
      name: "Motivo",
      value: "{reason}",
    },
    field2: {
      name: "Banido Por",
      value: "{moderator}",
    },
  },
  ticketCannotBanYourselfError: "Você não tem permissão para se banir do sistema de tickets de suporte.",
  ticketCannotBanStaffError: "Você não tem permissão para banir membros da equipe do sistema de tickets de suporte.",
  ticketCannotBanUserError: "Falha ao banir {user}. Por favor, tente novamente mais tarde.",
  ticketBannedTitle: "Banido {username} dos Tickets",
  ticketBannedDescription: "{user} foi banido do sistema de tickets de suporte.",
  ticketBannedFields: {
    field1: {
      name: "Motivo",
      value: "{reason}",
    },
    field2: {
      name: "Banido Por",
      value: "{moderator}",
    },
  },
  ticketAlreadyBannedError: "Este usuário já está banido do sistema de tickets de suporte.",
  ticketCannotUnbanYourselfError: "Você não tem permissão para desbanir a si mesmo do sistema de tickets de suporte.",
  ticketCannotUnbanUserError: "Falha ao desbanir {user}. Por favor, tente novamente mais tarde.",
  ticketNotBannedError: "{user} não está banido do sistema de tickets de suporte.",
  ticketUnbannedTitle: "Desbanido {username} dos Tickets",
  ticketUnbannedDescription: "{user} foi desbanido do sistema de tickets de suporte.",
}
