{
  userNotRegistered: "您尚未注册。请重新加入服务器以解决此问题。",
  noPermissionError: "您没有使用此命令的权限。",
  languageUpdatedTitle: "语言已更新为 {language}",
  languageUpdatedDescription: "您好，{user}！您已将语言设置为 **{language}**。NetherCore 将使用此语言与您对话。",
  botPingTitle: "乒！",
  botPingDescription: "NetherCore 在 {time} 毫秒内做出了响应。",
  freeTitle: "Servox | 免费服务器",
  freeDescription: "您可能已经注意到，Nether Host 进行了彻底的改造。我们不再以 Nether Host 名义提供免费服务。\n\n我们所有的免费服务都已转移到 **Servox**。\n来看看吧：https://servox.org",
  servoxButtonText: "了解 Servox",
  panelTitle: "控制面板 | Nether Host",
  panelDescription: "管理、编辑和配置您的 Nether Host 服务器。\n\n点击下方按钮进入我们的服务器管理面板。",
  panelButtonText: "控制面板",
  billingTitle: "旧版计费 | Nether Host",
  billingDescription: "旧版计费面板是我们购买和管理交易的过时系统。**不建议使用此页面，因为它已不再维护。**\n\n点击下方按钮进入我们的计费页面。",
  billingButtonText: "旧版计费",
  siteTitle: "主站 | Nether Host",
  siteDescription: "我们的主站包含有关 Nether Host 的所有信息。我们还通过此站点管理我们的计费和交易。\n\n点击下方按钮进入我们的主站。",
  siteButtonText: "网站",
  uptimeTitle: "正常运行时间 | Nether Host",
  uptimeDescription: "跟踪 Nether Host 的正常运行时间，查看节点规格，了解我们当前的服务器位置等！\n\n点击下方按钮进入我们的状态页面。",
  uptimeButtonText: "状态",
  notFoundOnStaffTeam: "未在我们的工作人员团队中找到该用户。",
  supportStatsTitle: "支持统计 | {username}",
  supportStatsDescription: "以下是 {user} 的支持统计数据：",
  supportStatsFields: {
    field1: {
      name: "工单消息",
      value: "{messages} 条消息",
    },
    field2: {
      name: "已关闭工单",
      value: "{closed} 个已关闭",
    },
  },
  staffStatsLeaderboardTitle: "工作人员统计 | 排行榜",
  staffStatsLeaderboardDescription: "以下是最活跃的前 5 名工作人员：",
  staffStatsLeaderboardFields: {
    messages: "总消息数",
    closed: "已关闭工单",
  },
  accountLinkedTitle: "账号已链接 | {username}",
  accountLinkedDescription: "您好，{user}。您的账号已成功链接。",
  accountLinkedFields: {
    field1: {
      name: "邮箱",
    },
  },
  accountUnlinkedTitle: "账号已取消链接",
  accountUnlinkedDescription: "您好，{user}，您的账号已取消链接。",
  ticketChooseCategory: "请选择工单的类别...",
  ticketChoosePriority: "请选择工单的优先级...",
  ticketNotLinkedError: "您尚未链接账号！请使用 `/link add` 来链接您的账号并创建工单。",
  ticketBannedError: "您目前无法创建工单。",
  ticketAlreadyOpenError: "您已在 {ticket} 打开了一个工单。请在打开新工单之前关闭现有工单。",
  ticketPrompt: "请选择工单的类别和优先级。",
  ticketCreatedPrompt: "您的工单已在 {ticket} 中创建。",
  ticketMessageTitle: "支持工单",
  ticketMessageDescription: "请描述您的问题并提供相关的详细信息。截图、日志和错误信息将有助于解决您的问题。",
  ticketInfoMessageTitle: "工单信息",
  ticketInfoMessageDescription: "- 所有者: {user}\n- 面板邮箱: {email}\n- 语言: {language}\n- 优先级: {priority}\n- 部门: {department}",
  ticketTookTooLongError: "您响应时间过长。请重新尝试打开工单。",
  ticketClosedError: "关闭此工单时发生内部错误。请稍后重试。",
  ticketAlreadyClosedError: "该工单已关闭。",
  ticketClosedTitle: "工单已关闭",
  ticketClosedDescription: "该工单已关闭。它将被保留，直到工单所有者或工作人员团队将其删除。",
  ticketClosedFields: {
    field1: {
      name: "删除",
      value: "按下废纸篓图标以删除此工单。",
    },
    field2: {
      name: "工单记录",
      value: "选择下方的纸张图标按钮请求工单的记录。",
    },
    field3: {
      name: "解锁",
      value: "工作人员可以通过按下解锁按钮解锁此工单。",
    },
    field4: {
      name: "关闭者",
      value: "{ticket_closedBy}",
    },
  },
  ticketAlreadyDeletedError: "该工单已被删除。",
  ticketCannotDeleteOpenError: "该工单仍在打开状态，您无法删除它。请先关闭它！",
  ticketUnlockAlreadyOpenError: "该工单已解锁。",
  ticketTranscriptSavingMessages: "正在保存消息以生成工单记录...",
  ticketTranscriptSending: "正在发送工单记录...",
  ticketTranscriptSuccessful: "您已在私信中收到工单记录的副本。",
  ticketTranscriptFailed: "您未收到工单记录的副本。您的私信是否已开启？",
  ticketTranscriptUserEmbedTitle: "支持工单 | 工单记录",
  ticketTranscriptUserEmbedDesription: "您的工单记录已附在此消息中。",
  ticketUnlockError: "解锁此工单失败。请稍后再试。",
  ticketUnlockedTitle: "工单已解锁",
  ticketUnlockedDescription: "该工单已由 {user} 重新打开。现在可以正常使用。",
  ticketCannotAddYourselfError: "您不能将自己添加到工单中。",
  ticketMustBeInATicketError: "您必须在工单中才能使用此命令。",
  ticketAddedUserTitle: "已将 {username} 添加到工单",
  ticketAddedUserDescription: "{author} 已将 {user} 添加到工单中。",
  ticketRemovedUserTitle: "已将 {username} 从工单中移除",
  ticketRemovedUserDescription: "{author} 已将 {user} 从工单中移除。",
  ticketCannotRemoveYourselfError: "您不能将自己从工单中移除。",
  ticketBannedErrorTitle: "错误",
  ticketBannedErrorDescription: "您已被永久禁止使用支持工单系统。",
  ticketBannedErrorFields: {
    field1: {
      name: "原因",
      value: "{reason}",
    },
    field2: {
      name: "禁令执行者",
      value: "{moderator}",
    },
  },
  ticketCannotBanYourselfError: "您不能将自己从支持工单系统中禁止。",
  ticketCannotBanStaffError: "您不能禁止工作人员使用支持工单系统。",
  ticketCannotBanUserError: "禁止 {user} 失败。请稍后再试。",
  ticketBannedTitle: "已禁止 {username} 使用工单",
  ticketBannedDescription: "{user} 已被禁止使用支持工单系统。",
  ticketBannedFields: {
    field1: {
      name: "原因",
      value: "{reason}",
    },
    field2: {
      name: "禁令执行者",
      value: "{moderator}",
    },
  },
  ticketAlreadyBannedError: "该用户已被禁止使用支持工单系统。",
  ticketCannotUnbanYourselfError: "您不能取消对自己的禁止。",
  ticketCannotUnbanUserError: "取消禁止 {user} 失败。请稍后再试。",
  ticketNotBannedError: "{user} 没有被禁止使用支持工单系统。",
  ticketUnbannedTitle: "已取消对 {username} 的禁止",
  ticketUnbannedDescription: "{user} 已被解除支持工单系统的禁令。",
  ticketNoActiveTicketsError: "所提供的用户没有正在处理的工单。",
  ticketPrioritySameError: "此工单已设置为优先级 '{priority}'",
  ticketCannotChangePriorityOfClosedError: "您不能更改已关闭工单的优先级。",
  ticketPriorityChangedTitle: "工单优先级已更改",
  ticketPriorityChangedDescription: "此工单的优先级已更改。",
  ticketPriorityChangedFields: {
    field1: {
      name: "新优先级",
      value: "{priority}",
    },
    field2: {
      name: "更改者",
      value: "{moderator}",
    },
  },
  ticketInvalidPriorityError: "所提供的优先级无效。",
  invalidEmailError: "您提供了无效的电子邮件地址。",
}
